G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\NUnit3.TestAdapter.dll
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\NUnit3.TestAdapter.pdb
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\nunit.engine.dll
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\nunit.engine.api.dll
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\PROG2070Assign1.exe.config
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\PROG2070Assign1.exe
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\PROG2070Assign1.pdb
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\nunit.framework.dll
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\nunit.framework.pdb
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\bin\Debug\nunit.framework.xml
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\obj\Debug\PROG2070Assign1.csprojAssemblyReference.cache
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\obj\Debug\PROG2070Assign1.csproj.CoreCompileInputs.cache
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\obj\Debug\PROG2070Assign1.csproj.CopyComplete
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\obj\Debug\PROG2070Assign1.exe
G:\CONESTOGA2020\PROG2070(QA)\PROG2070Assign1\PROG2070Assign1\obj\Debug\PROG2070Assign1.pdb
